#recomended{
    position: relative;
    width: 82vw;
    min-height:100vh ;

    /* background: #b87575; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

#recomended h1{
    width: 80%;
    font-size: 45px;
}

#recomended p{
    width: 80%;
}

 #cards{
    width: 80%;

    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    
}

#card{
    
    width: 30%;
    height: 250px;
    padding: 10px;
    /* background: #744dd1; */background: #F9EFE1;
    border-radius: 12px;
}

#card #image{
    height: 60%;
    width: 100%;
    overflow: hidden;
     border-radius: 10px;
     margin-bottom: 10px;
}
#card #image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}


#card #info h3{
    font-weight: 600;
    font-size: medium;

}
#card #info p{
    font-weight: 200;
    font-size: medium;
    margin: 5px 0;

}
#card #info #tags{
    display: flex;
    gap: 10px;
    
}
#card #info #tags h4{
    background: #F7E0B8;
    padding:2px 10px;
    border-radius: 10px;
    font-weight: 500;

}